<!DOCTYPE html>
<html>
<head>
    <title>Djurambulansen-Stockholm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header -->
  <header class="MainPageHeader">
        <br />
        <br />
        <!-- Logo -->
          <img src="img/logo_pitch.png" />
          <h3 style="text-align: center;">VID AKUT HJÄLP RING 08-588 03 112</h3> 
          <br />
          <br />
      </header>
      <br />
        <!-- meny -->
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="om-oss.html">Om oss</a></li>
      <li class="divider"></li>
      <li><a href="Contact.html">Kontakt</a></li>
      <li class="divider"></li>
      <li><a href="Styrelsen.html">Styrelsen</a></li>
      <li class="divider"></li>
      <li><a href="Tjanster.html">Tjänster</a></li>
      <li class="divider"></li>
      <li><a href="Press.html">Press</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
          <li><a href="index.html">Hem</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Om oss<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="Stod-oss.html">Stöd oss</a></li>
          <li><a href="Bli-Medlem.html">Bli medlem/volontär</a></li>
          <li><a href="partners.html">Partners</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Hem</a></li>
            <li><a href="om-oss.html">Om oss</a></li>
            <li><a href="Contact.html">Kontakt</a></li>
            <li><a href="Styrelsen.html">Styrelsen</a></li>
            <li><a href="Tjanster.html">Tjänster</a></li>
            <li><a href="Press.html">Press</a></li>
            <li><a href="Stod-oss.html">Stöd oss</a></li>
            <li><a href="Bli-Medlem.html">Bli medlem/volontär</a></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>
      </div>
    </nav> 
        <br />
        <!-- Body --> 
        <h3>Styrelsen</h3>
        <br />
        <p>Djurambulasen Stockholms sittande styrelse väljs av medlemmarna på årsmötet och har följande sammansättning och ansvarsområden.</p>
        <br />
        <p>Det går bra att kontakta oss på:</p>
        <p>info@djurambulansen-stockholm.se</p>
        <p>Alternativt på nedan angivna mailadresser.</p>
        <br />
        <h4>Styrelsen och ansvarsområden</h4>
        <br />
        <br />
        <strong>Ordförande:</strong>
        <p>Jan Björklund</p>
        <p>Pressansvarig</p>
        <p>ordforande@djurambulansen-stockholm.se</p>
        <br />
        <strong>Ledarmöter:</strong>
        <p>Stefan Karlsson</p>
        <p>Anders Forsberg</p>
        <p>Ann-louise Strandvide</p>
        <br />
        <h4>Övriga funktioner</h4>
        <br />
        <strong>Valberedning:</strong>
        <p>Åsa Ljungkvist</p>
        <p>valberedning@djurambulansen-stockholm.se</p>
        <br />
        <strong>Rekryteringsansvarig.</strong>
        <p>Kim Willertz</p>
        <p>Michael Dorsch</p>
        <p>rekrytering@djurambulansen-stockholm.se</p>
        <br >
        <strong>Medlemsansvarig</strong>
        <p>Peter Folkesson</p>
        <p>medlemsansvarig@djurambulansen-stockholm.se</p>
        <br />
        <br />


        <!-- Copyright -->
        <h6 style="text-align: center;">&copy; Joacim Strandvide 2017</h6>
        <!-- Scripts -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="main.js"></script>
  <script>
    $(".button-collapse").sideNav();
  </script>
</body>
</html>